DB_CONNECTION=mysql
DB_HOST=db      # Nome do container MySQL
DB_PORT=3306           # Porta padrão do MySQL
DB_DATABASE=laravel_test
DB_USERNAME=root
DB_PASSWORD=J@6h7k9l8

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

APP_ENV=testing
APP_KEY=base64:RuqCL/TvYZ9GAH7re16dt/GTjv3hT5df4CTzNiXx0UU=
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
